.container {
 text-align: center;
 display:grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#title {
  font-size: 100px;
  grid-column: 2/ span 3;
  text-align: center;
}

#box {
  grid-column: 2/ span 3;
  grid-row: 3;
  text-align: center;
  font-size: 25px
}

form {
  grid-column: 2/ span 3;
  grid-row: 4;
  text-align: center;
}

#points {

}
body,html {
  background-image: url(https://media0.giphy.com/media/mw5dladT6nyH6/giphy.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;

}
